{
    "name": "dbisso/wp-version-check",
    "description": "Class to check for correct PHP version when bootstrapping a WordPress plugin.",
    "license": "GPL-2.0",
    "version": "1.0.3",
    "authors": [
        {
            "name": "Dan Bissonnet",
            "email": "dan@danisadesigner.com"
        }
    ]
}
